{
  "name": "CHECKPOINT KFZ-Meisterbetrieb",
  "short_name": "CHECKPOINT",
  "start_url": "/checkpoint-kassel/",
  "scope": "/checkpoint-kassel/",
  "display": "standalone",
  "background_color": "#061326",
  "theme_color": "#061326",
  "icons": [
    {"src": "assets/images/icon-192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "assets/images/icon-512.png", "sizes": "512x512", "type": "image/png"}
  ]
}
